<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel='stylesheet' href='reset.css' />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<title>Algebra Snake</title>
</head>

<body>
	<canvas id='snake_board1' width='800' height='800'></canvas>
	<canvas id='snake_board2' width='800' height='800'></canvas>
	<canvas id='food_board' width='800' height='800'></canvas>
</body>

<script src='algebraSnake.js'></script>
<script src='index.js'></script>

</html>